ng libcurl3-gnutls:armhf (7.35.0-1ubuntu2.2) ...
Selecting previously unselected package rsync.
Preparing to unpack .../rsync_3.1.0-2ubuntu0.1_armhf.deb ...
Unpacking rsync (3.1.0-2ubuntu0.1) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../liberror-perl_0.17-1.1_all.deb ...
Unpacking liberror-perl (0.17-1.1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../git-man_1%3a1.9.1-1_all.deb ...
Unpacking git-man (1:1.9.1-1) ...
Selecting previously unselected package git.
Preparing to unpack .../git_1%3a1.9.1-1_armhf.deb ...
Unpacking git (1:1.9.1-1) ...
Selecting previously unselected package patch.
Preparing to unpack .../patch_2.7.1-4_armhf.deb ...
Unpacking patch (2.7.1-4) ...
Processing triggers for man-db (2.6.7.1-1) ...
Setting up libcurl3-gnutls:armhf (7.35.0-1ubuntu2.2) ...
Setting up rsync (3.1.0-2ubuntu0.1) ...
 Removing any system startup links for /etc/init.d/rsync ...
update-rc.d: warning: default stop runlevel arguments (0 1 6) do not match rsync Default-Stop values (none)
 Adding system startup for /etc/init.d/rsync ...
   /etc/rc0.d/K20rsync -> ../init.d/rsync
   /etc/rc1.d/K20rsync -> ../init.d/rsync
   /etc/rc6.d/K20rsync -> ../init.d/rsync
   /etc/rc2.d/S20rsync -> ../init.d/rsync
   /etc/rc3.d/S20rsync -> ../init.d/rsync
   /etc/rc4.d/S20rsync -> ../init.d/rsync
   /etc/rc5.d/S20rsync -> ../init.d/rsync
Setting up liberror-perl (0.17-1.1) ...
Setting up git-man (1:1.9.1-1) ...
Setting up git (1:1.9.1-1) ...
Setting up patch (2.7.1-4) ...
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...
root@c1-10-1-0-56:~# ls
root@c1-10-1-0-56:~# mkdir work
root@c1-10-1-0-56:~# cd work/
root@c1-10-1-0-56:~/work# mkdir octobox
root@c1-10-1-0-56:~/work# cd octobox/
root@c1-10-1-0-56:~/work/octobox# git init
Initialized empty Git repository in /root/work/octobox/.git/
root@c1-10-1-0-56:~/work/octobox# ls
root@c1-10-1-0-56:~/work/octobox# git status
On branch master

